<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Budget Quizlet</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>

  <body>
  <button id="normal_bttn" class="mode">normal</button>
  <button id="learn_bttn" class="mode">learn</button>
  <button id="practice_bttn" class="mode">practice</button>
  <button id="category_bttn" class="mode">category</button>

  <p id="current_mode">Pick a mode!</p>
  <p id="score">Score: 0</p>

  <p id="current"></p>
  <button id="option_1" class="option"></button>
  <button id="option_2" class="option"></button>
  <button id="option_3" class="option"></button>
  <button id="option_4" class="option"></button>

  <button id="menu_bttn">menu</button>
  <button id="add_bttn">add new word</button>

  <script src="./script.js"></script>
  <script src="./database.js"></script>

  </body>

</html>